version: '3'
services:
    dotnet_dev:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1
      volumes:  
          - .:/development_folder
      command: /bin/bash
      # stdin_open: true
      # tty: true